<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ArtGallery_AD_JB" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ArtGallery_AD_JB" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ArtGallery_AD_JB" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="ArtGallery.cpp" />
		<Unit filename="ArtGallery.h" />
		<Unit filename="Artist.cpp" />
		<Unit filename="Artist.h" />
		<Unit filename="Collection.cpp" />
		<Unit filename="Collection.h" />
		<Unit filename="Exhibit.cpp" />
		<Unit filename="Exhibit.h" />
		<Unit filename="Painting.cpp" />
		<Unit filename="Painting.h" />
		<Unit filename="Sculpture.cpp" />
		<Unit filename="Sculpture.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
